{
  "name": "@memo8/memo8",
  "version": "1.0.5-alpha.1",
  "license": "MIT",
  "description": "memo8 CLI - AI-powered developer productivity tool",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bin": {
    "memo8": "./dist/bin/memo8.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/bin/memo8.js",
    "build:dev": "node scripts/set-env.js dev && tsc && chmod +x dist/bin/memo8.js",
    "build:staging": "node scripts/set-env.js staging && tsc && chmod +x dist/bin/memo8.js",
    "build:prod": "node scripts/set-env.js prod && tsc && chmod +x dist/bin/memo8.js",
    "prepack": "node scripts/set-env.js ${MEMO8_ENV:-prod} && tsc",
    "dev": "tsx src/bin/memo8.ts",
    "start": "node dist/bin/memo8.js",
    "dist": "MEMO8_ENV=dev node scripts/set-env.js ${MEMO8_ENV:-staging} && npm run build && node dist/bin/memo8.js --help && npm link",
    "dist:staging": "MEMO8_ENV=staging node scripts/set-env.js ${MEMO8_ENV:-staging} && npm run build && node dist/bin/memo8.js --help && npm link",
    "dist:prod": "MEMO8_ENV=prod node scripts/set-env.js ${MEMO8_ENV:-prod} && npm run build && node dist/bin/memo8.js --help && npm link",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "inquirer": "^9.2.0",
    "cli-table3": "^0.6.5",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.14.0",
    "@types/inquirer": "^9.0.7"
  }
}
